# ease-callkit-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: pubspec.yaml
example/android/app/: aosl-fix.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/em_chat_callkit_example/: MainActivity.kt
example/ios/: Podfile  fix_aosl_conflicting.rb
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: config.dart  contact_page.dart  main.dart
example/lib/call_pages/: multi_call_page.dart  single_call_page.dart
example/lib/tools/: request_tool.dart
example/test/: widget_test.dart
lib/: chat_callkit.dart  chat_callkit_define.dart  chat_callkit_manager.dart  chat_callkit_observer.dart
lib/inherited/: chat_callkit_call.dart  chat_callkit_chat_manager.dart  chat_callkit_manager_impl.dart  chat_callkit_rtc_manager.dart
lib/inherited/tools/: call_define.dart  chat_callkit_log.dart  chat_callkit_tools.dart
scripts/: sync_callkit.js  sync_callkit.test.js  sync_rename.py
